<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      /*
      1. Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body ;
      2. Adicione a tag main com a classe main-content como filho da tag body ;
      3. Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      4. Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image . Esse elemento deve ser filho do section criado no passo 5;
      8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois , três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      9. Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
      */

      // Questão 1 - ok
      let h1Texto = document.createElement('h1');
      h1Texto.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(h1Texto);
      
      
      // Questão 2 - ok
      let main = document.createElement('main');
      main.className = 'main-content';
      document.body.appendChild(main);


      // Questão 3 - ok
      let sectionA = document.createElement('section');
      sectionA.className = 'center-content';
      main.appendChild(sectionA);

      // Questão 4 - ok
      let paragrafo = document.createElement('p');
      paragrafo.innerText = 'Texto do elemento/tag <p> inserido dinamicamente.';
      sectionA.appendChild(paragrafo);


      // Questão 5 - ok
      let sectionB = document.createElement('section');
      sectionB.className = 'left-content';
      main.appendChild(sectionB);


      // Questão 6 - ok
      let sectionC = document.createElement('section');
      sectionC.className = 'right-content';
      main.appendChild(sectionC);

      

    </script>
  </body>
</html>